class Example:

    def Solution(A, B, N):
        aliveFish = []

        for i in range(N):
            if len(aliveFish)==0:
                aliveFish.append(i)
            else:
                if B[i] == B[aliveFish[-1]]:
                    aliveFish.append(i)
                elif A[i] < A[aliveFish[-1]]:
                    continue
                elif A[i] > A[aliveFish[-1]]:
                    aliveFish[-1] = i

        print('liczba')
        print(len(aliveFish))
        print(aliveFish)
        return len(aliveFish)


A = [4, 3, 2, 1, 5]
B = [0, 1, 0, 0, 0]

Example.Solution(A, B, N=5)

